BSKY_USER_NAME=example.bsky.social
BSKY_APP_PASS=samplepassword
DEBUG_MODE=
THUMB_ENABLED=
AS_OLD_DATE=30
MAX_CHECK_ENTRIES=50
# 空欄の場合はローカルのconfig.jsonから取得
TARGET_FEEDS=https://example.com/config.json
